CI_REGISTRY_IMAGE=e4l-backend
MYSQL_ROOT_PASSWORD=12345678
MYSQL_DATABASE=e4l
MYSQL_USERNAME=root
MYSQL_PASSWORD=12345678
STAGING_SPRING_DATASOURCE_URL=jdbc:mysql://e4l-db:3306/e4l
STAGING_RESOURCES_STATIC_URL=http://localhost:8084
DUMP_DIR=/tmp
   
   